# Secrets

LANGCHAIN_API_KEY = ''

JWT_SECRET_KEY = ''

DASHSCOPE_API_KEY = ''

DEEPSEEK_API_KEY = 

# url

mongodb_connection_string = ''

DASHSCOPE_BASE_URL = 'https://dashscope.aliyuncs.com/compatible-mode/v1'

DEEPSEEK_BASE_URL = 'https://api.deepseek.com/v1'

# Configs

LANGCHAIN_TRACING_V2 = 'false'
